{
    "name": "SST.Configurators.Samples.ZenjectForConfigurators",
    "rootNamespace": "SST.Configurators.Samples.ZenjectForConfigurators",
    "references": [
        "Configurators",
        "Zenject",
        "SST.Configurators"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}